out_xml/

# OSX
.DS_Store

# temp files
*~
~$*

.sencha_backup/

# IDE
.idea/

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
bin/
# build/
build/temp/
develop-eggs/
# dist/
eggs/
# lib/
lib64/
parts/
sdist/
# var/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Rope
.ropeproject

# Django stuff:
*.log
*.pot

# Sphinx documentation
docs/_build/
media/

# Database files
*.db
*.sqlite3
